html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #F9F8FC;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }

  .login .container{
    padding-top:20px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgba(255,255,255,.7);
    width:50vw;
    box-sizing:border-box;
    box-shadow: 0 15px 25px rgb(89, 48, 150);
    border-radius:10px;
    overflow-y: hidden;
    overflow-x: hidden;
  }


  
  .register .container{
    padding-top:20px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:rgba(255,255,255,.7);
    width:50vw;
    box-sizing:border-box;
    box-shadow: 0 15px 25px rgb(89, 48, 150);
    border-radius:10px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
 .register,
.login {
  width:100rem;
  height:100vh;
  background-image: url('../../img/event.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

@media(max-width:576px){
  .register .container ,.login .container{
    width: 90%;
  }
}