img {
  width: 100%;
}


.App{
overflow-x: hidden;

}


.landing {
  position: relative;
  /* background: url('../img/evea.jpg') no-repeat;
  background-size: contain;
  background-position: center; */
  /* height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px; */
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bg-dark {
  background-color:white!important;
}
.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}
.card-style {
  max-width: 3000%;
}
footer.footer-custom {
  /* position: fixed;
  left: 0;
  bottom: 0;
  height:75px;
  width: 100%; */
  color: white;
  text-align: center;
  /* background-color:#cb0b1e!important; */
}
/*Slick Slider*/

.jumbotron.slider {
    padding: 1rem 2rem !important;
    background-color: white!important;
    margin-bottom: 0;
}
.carousel,
.mainSlider{
    width :90%;
    margin: 0 auto;
    height: 250px;
}
.mainSlider .slick-slider.slick-initialized,
.mainSlider .slick-slider .slick-list,
.carousel .slick-slider.slick-initialized,
.carousel .slick-slider .slick-list {
  height: inherit; 
}
.mainSlider .slick-slider .slick-slide img{
  width:auto  !important;
}
.mainSlider .slick-slider .slick-dots {
  bottom:10px;
}
/* Card Slider*/
.carousel {
    height: auto !important;
}


.carousel .slick-slider .slick-slide img{ 
  max-width:70%;
  margin:0 auto;
}
.card-slider .card-body {
  padding:0;
  
}
.card-slider .card-body {
  min-width:15rem;
  min-height: 15rem;
  max-height:15rem;
}
.card-slider .card-body .imageContainer {
  width: 16rem;
  height: 10rem;
  overflow: hidden;
  cursor:pointer;
}
.card-slider .card-body .card-title {
  max-height: 2rem;
  min-height:2rem;
  line-height: 1.2rem;
  padding-top: 25px;
}
.text-capitalise {
  text-transform: capitalize;
}
.card {
    padding: 1rem;
}
.card-slider .card-body .imageContainer .imageBg {
  width: 16rem;
  height: 10rem;
  background-position: center;
  background-size: cover;
}
.slick-prev {
  left: -10px !important;
  z-index: 1;
}
.slick-next {
  right: -10px !important;
  z-index: 1;
}
.bg-secondary{
  background-color: white !important;
}
/*Privacy*/
.privacy  .container .m-auto p{
  color:white  !important;
}
.privacy  .container .m-auto b{
  color:green !important;
}

.slick-prev:before,
.slick-next:before{
  font-size: 25px !important;
}
img {
  cursor:pointer !important;
}
.navbar {
  z-index: 5;
}

/*Card*/

.imageBg{
  grid-area: image!important;
  border-top-left-radius: 15px!important;
  border-top-right-radius: 15px!important;
  /*background-size: cover!important;
  margin:0px 10px!important;*/
  transition: 1s!important;
  justify-content: center!important;
  margin-right: 5px;
  
}

.card.card-slider{
  display: flex!important;
  grid-template-columns: 600px!important;
  grid-template-areas: "image" "text" "stats"!important;
  border-radius: 18px!important;
  background: white!important;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9)!important;
  font-family: roboto!important;
  text-align: center!important;
  font-family: roboto!important;
  text-align: center!important;
  cursor: pointer!important;
  background-color:#1c0714!important;
  margin:10px auto!important;
  padding:10px!important;
  justify-content: center!important;
  height:350px;
  border-right: .5px solid white!important;
}

.card-body{
  margin-bottom:200px!important;
  margin-right:-15px!important;
  grid-area: text!important;
}

.imageBg:hover {
  transform: scale(1.3)!important;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6)!important;
}


.text-capitalise{
  color:black!important;
}

.card-stats {
  grid-area: stats!important;
  display: grid!important;
  grid-template-columns: .1fr .1fr .1fr!important;
  grid-template-rows: 1fr!important;
  border-bottom-left-radius: 15px!important;
  border-bottom-right-radius: 15px!important;
  border-top-right-radius: 15px!important;
  border-top-left-radius: 15px!important;
  background: white!important;
}

.card-map {
  display: flex!important;
  align-items: cente!important;
  justify-content: center!important;
  flex-direction: column!important;
  color: #518a23!important;
  padding:10px!important;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick'!important;
    font-size: 40px!important;
    line-height: 1!important;
    color: white!important;
}

.slick-next{
  margin-right:10px;
}







