.profile-page{
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.customFriendList {
    overflow:hidden;
    height:10rem;
}
.customFriendList li{
    list-style:none;
    display:inline-block;
    width: 12rem;
}
.profile-page .profile  {
    text-align:center;
}
.customFriendList li .profile .avtar {
    overflow:hidden;
}
.friendRequestList  .profile .avtar .avtarImg {
    width: 16rem;
    height: 16rem;
    background-size: 100%;
    background-position: center;
    border-radius: 140px;
    background-repeat: no-repeat;
    margin: 0 auto;
}
.profile .avtar {
    overflow: hidden;
    cursor: pointer;
  }
.profile .avtar .avtarImg {
    width: 16rem;
    height: 16rem;
    background-size: 100%;
    background-position: center;
    border-radius: 140px;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.customFriendList li .friendAvtar .avtarImg {
    width: 3rem;
    height: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 132px;
}
.customFriendList li .friendAvtar {
    width: 3rem;
    height: 3rem;
}

.friendAvtar {
    max-width: 12rem;
    max-height: 12rem;
}
.friendRequestList  li .friendAvtar .avtarImg {
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
}
.customFriendList li .friendAvtar .avtarImg {
    width: 3rem;
    height: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 132px;
}
.customFriendList li .friendAvtar {
    width: 3rem;
    height: 3rem;
}