/*.base-container {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 .header {
 font-size: 24px;
 font-family: "Open Sans", sans-serif;
 }*/
/*.content {
 display: flex;
 flex-direction: column;
 .image {
 width: 21em;
 img {
 width: 100%;
 height: 100%;
 }
 }
 .form {
 margin-top: 2em;
 display: flex;
 flex-direction: column;
 align-items: center;*/
 .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  margin-bottom: 0.1rem;
}
.form-group label {
  font-size: 20px;
}
.form-group input {
  margin-top: 2px;
  min-width: 18em;
  height: 37px;
  padding: 0px 5px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: #f3f3f3;
  border: 0;
  border-radius: 4px;
  
  transition: all 250ms ease-in-out;
}
.form-group input:focus {
  outline: none;
  box-shadow: 0px 0px 5px 0.8px white;
}
.footer {
  margin-top: 3em;
}
.button {
  background-color: red;
}

.cardfront{
  width: 50em;
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  position: relative;
  z-index: 99;
}
